<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/andr"
        style="@style/fmb"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Swaye"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp">

            <EditText
                android:id="@+id/f_email"
                style="@style/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="phone"
                android:hint="@string/h_email" />
            <Button
                android:id="@+id/btn_send_code"
                style="@style/f_btn"
                android:text="@string/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/btn_load"
                style="@style/f_btn"
                android:visibility="gone"
                android:layout_gravity="center"
                android:src="@drawable/load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>